Description: Revision of (Revision of (Intro to IPUMS))
Samples selected:
      1870 1%
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      1900 5%
            Note: 
            Density of the full data file:  5.0%
            Density of your extract: 5.0%

      1930 1%
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

File Type:                    rectangular
Case Selection:               No
  Variable               Columns        Len    1870    1900    1930   
  YEAR               H   1-4            4      X       X       X 
  PERWT              P   5-14          10      X       X       X 
  NCHILD             P  15              1      X       X       X 
  RELATE             P  16-17           2      X       X       X 
  RELATED            P  18-21           4      X       X       X 
  SEX                P  22              1      X       X       X 
  AGE                P  23-25           3      X       X       X 
  BIRTHYR            P  26-29           4      X       X       X 
  CHBORN             P  30-31           2      .       X       . 

Variable Availability Key:
All Years X - available in this sample
All Years . - not available in this sample


 YEAR		Census year
1850		1850
1860		1860
1870		1870
1880		1880
1900		1900
1910		1910
1920		1920
1930		1930
1940		1940
1950		1950
1960		1960
1970		1970
1980		1980
1990		1990
2000		2000
2001		2001
2002		2002
2003		2003
2004		2004
2005		2005
2006		2006
2007		2007
2008		2008
2009		2009
2010		2010
2011		2011
2012		2012
2013		2013
2014		2014
2015		2015
2016		2016

 NCHILD		Number of own children in the household
0		0 children present
1		1 child present
2		2
3		3
4		4
5		5
6		6
7		7
8		8
9		9+

 RELATE		Relationship to household head [general version]
		RELATIVES
01		Head/Householder
02		Spouse
03		Child
04		Child-in-law
05		Parent
06		Parent-in-Law
07		Sibling
08		Sibling-in-Law
09		Grandchild
10		Other relatives
		NON-RELATIVES
11		Partner, friend, visitor
12		Other non-relatives
13		Institutional inmates

 RELATED		Relationship to household head [detailed version]
		RELATIVES
0101		Head/Householder
0201		Spouse
0202		2nd/3rd Wife (Polygamous)
0301		Child
0302		Adopted Child
0303		Stepchild
0304		Adopted, n.s.
0401		Child-in-law
0402		Step Child-in-law
0501		Parent
0502		Stepparent
0601		Parent-in-Law
0602		Stepparent-in-law
0701		Sibling
0702		Step/Half/Adopted Sibling
0801		Sibling-in-Law
0802		Step/Half Sibling-in-law
0901		Grandchild
0902		Adopted Grandchild
0903		Step Grandchild
0904		Grandchild-in-law
1000		Other Relatives:
1001		Other Relatives
1011		Grandparent
1012		Step Grandparent
1013		Grandparent-in-law
1021		Aunt or Uncle
1022		Aunt,Uncle-in-law
1031		Nephew, Niece
1032		Neph/Niece-in-law
1033		Step/Adopted Nephew/Niece
1034		Grand Niece/Nephew
1041		Cousin
1042		Cousin-in-law
1051		Great Grandchild
1061		Other relatives, nec
		NON-RELATIVES
1100		Partner, Friend, Visitor
1110		Partner/friend
1111		Friend
1112		Partner
1113		Partner/roommate
1114		Unmarried Partner
1115		Housemate/Roomate
1120		Relative of partner
1130		Concubine/Mistress
1131		Visitor
1132		Companion and family of companion
1139		Allocated partner/friend/visitor
		Pre-1940 system:
1200		Other non-relatives
1201		Roomers/boarders/lodgers
1202		Boarders
1203		Lodgers
1204		Roomer
1205		Tenant
1206		Foster child
1210		Employees:
1211		Servant
1212		Housekeeper
1213		Maid
1214		Cook
1215		Nurse
1216		Other probable domestic employee
1217		Other employee
1219		Relative of employee
1221		Military
1222		Students
1223		Members of religious orders
1230		Other non-relatives
1239		Allocated other non-relative
		1940-2000 System:
		Household members:
1240		Roomers/boarders/lodgers and foster children
1241		Roomers/boarders/lodgers
1242		Foster children
1250		Employees
1251		Domestic employees
1252		Non-domestic employees
1253		Relative of employee
1260		Other non-relatives (1990 includes employees)
		Group quarters members:
1270		Non-inmate 1990
1281		Head of group quarters
1282		Employees of group quarters
1283		Relative of head, staff, or employee group quarters
1284		Other non-inmate 1940-1959
1291		Military
1292		College dormitories
1293		Residents of rooming houses
1294		Other non-inmate 1980 (includes employees and non-inmates in
1295		Other non-inmates 1960-1970 (includes employees)
1296		Non-inmates in institutions
1301		Institutional inmates
9996		Unclassifiable
9997		Unknown
9998		Illegible
9999		Missing

 SEX		Sex
1		Male
2		Female

 AGE		Age
000		Less than 1 year old
001		1
002		2
003		3
004		4
005		5
006		6
007		7
008		8
009		9
010		10
011		11
012		12
013		13
014		14
015		15
016		16
017		17
018		18
019		19
020		20
021		21
022		22
023		23
024		24
025		25
026		26
027		27
028		28
029		29
030		30
031		31
032		32
033		33
034		34
035		35
036		36
037		37
038		38
039		39
040		40
041		41
042		42
043		43
044		44
045		45
046		46
047		47
048		48
049		49
050		50
051		51
052		52
053		53
054		54
055		55
056		56
057		57
058		58
059		59
060		60
061		61
062		62
063		63
064		64
065		65
066		66
067		67
068		68
069		69
070		70
071		71
072		72
073		73
074		74
075		75
076		76
077		77
078		78
079		79
080		80
081		81
082		82
083		83
084		84
085		85
086		86
087		87
088		88
089		89
090		90 (90+ in 1980 and 1990)
091		91
092		92
093		93
094		94
095		95
096		96
097		97
098		98
099		99
100		100 (100+ in 1960-1970)
101		101
102		102
103		103
104		104
105		105
106		106
107		107
108		108
109		109
110		110
111		111
112		112 (112+ in the 1980 internal data)
113		113
114		114
115		115 (115+ in the 1990 internal data)
116		116
117		117
118		118
119		119
120		120
121		121
122		122
123		123
124		124
125		125
126		126
129		129
130		130
135		135

 CHBORN		Children ever born
00		N/A
01		No children
02		1 child
03		2 children
04		3
05		4
06		5
07		6
08		7
09		8
10		9
11		10
12		11
13		12 (12+ 1960-1990)
14		13
15		14
16		15
17		16
18		17
19		18
20		19
21		20
22		21
23		22
24		23
25		24
26		25 (25+ 1950)
27		26
28		27
29		28
30		29
31		30
32		31
33		32
34		33
35		34
36		35
37		36
38		37
39		38
40		39
41		40
42		41
43		42
44		43
45		44
46		45
47		46
48		47
49		48
50		49
51		50
52		51
53		52
54		53
55		54
56		55
57		56
58		57
61		60
87		87